Binder/Windows/RecordWindow.xaml

<Window x:Class="Binder.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder"
        mc:Ignorable="d"
        Title="Запись" Height="513.451" Width="452.321" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Canvas Margin="3,0,-3,0">
        <ScrollViewer x:Name="Scroll" Height="350" Canvas.Top="122" Width="436">
            <TextBox x:Name="RecordText" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Label Content="Начать/остановить запись: ALT+S" FontSize="11" Canvas.Top="-3"/>
        <CheckBox x:Name="RecordMove" Content="Записывать движения мыши %" Canvas.Left="37" Canvas.Top="22" RenderTransformOrigin="1,0" FlowDirection="RightToLeft"/>
        <Button x:Name="Clear" Content="Очистить" Canvas.Left="362" Canvas.Top="97" Width="55" Click="Clear_Click"/>
        <Button x:Name="Copy" Content="Копировать" Canvas.Left="285" Canvas.Top="97" Width="72" Click="Copy_Click"/>
        <TextBox x:Name="Perc" Height="15" Canvas.Left="4" TextWrapping="Wrap" Text="100" Canvas.Top="22" Width="31" KeyDown="Perc_KeyDown" TextChanged="Perc_TextChanged"/>
        <Label x:Name="RecordingLab" Content="" Canvas.Right="10" Canvas.Top="-3"/>
        <Label Content="Для имитации движения мыши использовать: " Canvas.Top="37"/>
        <Label Content="Для имитации клавиатуры использовать: " Canvas.Top="68"/>
        <ComboBox x:Name="MouseImitationMeth" Canvas.Left="267" Canvas.Top="41" Width="150">
            <ComboBoxItem Content="SetCursorPos"/>
            <ComboBoxItem Content="MoveCursor"/>
        </ComboBox>
        <ComboBox x:Name="KeyboardImitationMeth" Canvas.Left="267" Canvas.Top="70" Width="150">
            <ComboBoxItem Content="AHKExecRaw"/>
            <ComboBoxItem Content="KeyDown/KeyUp"/>
        </ComboBox>

    </Canvas>
</Window>
